# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#
---

modules-search: [ local ]

instances:
- id:       mvezmkinit
  module:   shellprocess
  config:   shellprocess-mvezmkinit.conf
- id:       ezfinish
  module:   shellprocess
  config:   shellprocess-ezfinish.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - removeuser
  - users
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - displaymanager
  - shellprocess@mvezmkinit
  - initcpiocfg
  - initcpio
  - grubcfg
  - bootloader
  - shellprocess@ezfinish
  - umount
- show:
  - finished

branding: reep

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
