LABEL arch64_nbd
TEXT HELP
Boot the Ezarcher Linux using NBD.
It allows you to install Ezarcher Linux or perform system maintenance.
ENDTEXT
MENU LABEL Ezarcher Linux (x86_64, NBD)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum verify cow_spacesize=4G
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Ezarcher Linux using NFS.
It allows you to install Ezarcher Linux or perform system maintenance.
ENDTEXT
MENU LABEL Ezarcher Linux (x86_64, NFS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify cow_spacesize=4G
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Ezarcher Linux using HTTP.
It allows you to install Ezarcher Linux or perform system maintenance.
ENDTEXT
MENU LABEL Ezarcher Linux (x86_64, HTTP)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum verify cow_spacesize=4G
SYSAPPEND 3
