ezarch Installation HowTo

The ezarch installation scripts are simple, menu driven, Arch installation scripts written in BASH. It does require root privilege to run. Both ezarch.bios and ezarch.uefi operate in nearly identical fashion, the only difference being the type of system you wish to install to, namely legacy BIOS or UEFI. For the purposes of this HowTo, the ezarch.uefi script will be used in the examples. All the interactive steps in both scripts are the same.

Before starting the installation script, there are some variables to set to determine the time zone, locale, and keyboard layout. The defaults are:

MYTMZ="America/Phoenix"
  List possible timezones from: /usr/share/zoneinfo/...

LCLST="en_US"
  Format is language_COUNTRY where language is lower case two letter code and country is upper case two letter code, separated with an underscore.

KEYMP="us"
  Use lower case two letter country code.

If you want to specify other, copy the script to the home folder so it is writable and edit the script in your favorite editor. You can change the time zone, locale, and keyboard layout to whatever you require. Save the script and run the copy you have saved. Otherwise, if you are fine with the defaults, run the unedited copy of the script.

Open a terminal in the /home/live/ezarcher/Scripts folder and type the following:

Use su to get a root login ( password is: toor ) and then type:
   a. bash ezarch.uefi
   b. ./ezarch.uefi

Once the script launches, you will see the splash screen for 3 seconds and then this menu:

-------------------------------------
 EZ Arch Installer - UEFI Systems
-------------------------------------

  1) Username, Passwords, & Hostname
  2) Choose Device Type & Partition Drive
  3) Install Base System (pacstrap)
  4) Configure System Settings
  5) Install Broad Categories of Software
  6) Choose Desktop
  7) Install GRUB

  X) Exit


Enter your choice: 

Step 1) Username, Passwords, & Hostname allows you to set those options. All items MUST be set for the script to function correctly. The script will ask you to type your answers and press [Enter]. The script will echo what you type to the screen so you can verify it is what you intend. Be precise when typing your responses. Username must be all in lowercase with no spaces or special characters.

Step 2) Choose Device Type & Partition Drive will walk you through selecting the desired drive (SATA or NVMe is your first choice). This is a destructive step as the drive you select will be wiped and formatted during this process. Please proceed with caution and know what you are doing. Please make backups of all important data BEFORE you begin your installation. If you need to do so, exit the script at this point and do your backups. You can always start the script from the beginning again. Do not attempt to resume the installation script from the place you left off as none of the selections you made during the first run of the installation script will be retained. You have been warned!

The drive partitioning steps perform a predetermined partition layout. The drive you select will be converted to the GPT partitioning scheme. The drive will be partitioned to contain an ESP partition, a root partition, a home partition, and, a swap partition. You will be presented a choice in size options for your root and swap partitions. The remaining space will be assigned to the home partition. All data partitions are formatted EXT4.

If you do not like this partitioning layout, you have a couple options. First, is to edit the ezach.uefi script beforehand and change the relevant sections of code. This is very much discouraged, but entirely possible (and your choice). Second, you can create, format, and, mount the partition yourself BEFORE you start the installation. 

There are several partitioning tools available on the system: gdisk, cgdisk, cfdisk, parted, gparted. You can use whichever tool you prefer to partition your dive and partition your drive exactly how you wish. Once the partitioning is complete, you will need to format the partitions you created. After formatting the partitions, you will need to mount them beginning with the partition to contain the root of the filesystem. 

As an example, I will show the steps to format and mount a simple partition layout. Assuming you have created an ESP partition on /dev/sda1 and a root partition on /dev/sda2 and a swap partition on /dev/sda3 - the formatting will go like this:

# mkfs.fat -F32 /dev/sda1
# mkfs.ext4 /dev/sda2
# mkswap /dev/sda3

Then you will need to mount the partitions:

# mount /dev/sda2 /mnt
# mkdir /mnt/efi
# mount /dev/sda1 /mnt/efi
# swapon /dev/sda3

Always mount your the device which is intended to be your root filesystem FIRST! Then create your mount points for any additional partitions. In this case we have our ESP partition on /dev/sda1 and that gets mounted after the mount point is created. The GRUB will assume the mount point for the ESP is /efi - so make sure to use that mount point when mounting your ESP partition. Last, we can turn the swap device on. If you wish to use a swap file, then please look up how to do that. The live system has Firefox, so any information is at your disposal during installation.

After your partitions are created, formatted, and mounted, you can start the ezarch.uefi installation script. It is important to remember to use the Option 3) to tell the installation script which device to use during the installation. When you select Option 3) choose the type of disk you are working with and get to this menu:

--------------------------------
 Partition Drive
--------------------------------

  1) Enter device name (e.g.sda)
  2) Choose Swap partition size
  3) Choose Root partition size
  ** Remaining space will be /home **
  4) Create partitions
  5) Format partitions (ext4)
  6) Mount partitions

  R) Return to menu


Please enter your choice: 

At this menu, select Option 1) Enter device name (e.g. sda) and type the device's name without any partition numbers. Valid choices for SATA disks would be sda, sdb, sdc, etc. Valid choices for NVMe disks would be nvme0n1, nvme0n2, nvme1n1, nvme1n2, etc. As soon as you have typed the device name and pressed [Enter], you should be back at this menu, press Option R) to return to the Main Menu and continue with Option 3) Install Base System (pacstrap).

-------------------------------------
 EZ Arch Installer - UEFI Systems
-------------------------------------

  1) Username, Passwords, & Hostname
  2) Choose Device Type & Partition Drive
  3) Install Base System (pacstrap)
  4) Configure System Settings
  5) Install Broad Categories of Software
  6) Choose Desktop
  7) Install GRUB

  X) Exit

Steps 3) and 4) are not interactive, you simply select them to run and perform the required installation steps. Whether you have used the ezarch.uefi script to perform the partitioning, or did those steps yourself before starting the ezarch.uefi script, the remainder of the script will function as intended.

Step 5) Install Broad Categories of Software will present several categories of pre-selected software. If you open the ezarch.uefi install script in a text editor, you can examine the software listed in each category and desktop section in the install script. You can edit the software package lists in the categories and desktop sections to suit your needs. Here is the menu:

--------------------------------
 Install Software Categories
--------------------------------

  1) Xorg
  2) General
  3) Multimedia
  4) Networking
  5) Fonts
  6) Printing support
  7) Calamares dependencies

  R) Return to menu


Please enter your choice: 

Option 1) Xorg: needed for a graphical interface and any of the desktop environments.

Option 2) General: necessary packages commonly used and applicable to any desktop environment.

Option 3) Multimedia: codecs, audio, video, sound system, etc.

Option 4) Networking: web browser, networkmanager, wifi drivers, samba, etc.

Option 5) Fonts: commonly used font packages.

Option 6) Printing support: cups, system configure printer, hplip, simple-scan, etc

Option 7) Calamares dependencies: needed to build Calamares

I have selected all the packages to work together as a whole. Please consider installing categories 1-5 as mandatory. Printing support is truly optional and its absence will not affect the system. All other categories work together. It is possible to skip categories, but the resulting desktop will be incomplete.

If you want a very basic system to configure just the way you wish, you can elect to choose none of these options and continue on directly to Step 8) Install GRUB - leaving you with a bare command line system to build up yourself. 

Otherwise, if you have installed some or all of the categories, you can proceed to Step 6) Choose Desktop:

--------------------------------
 Choose A Desktop
--------------------------------

  1) LXQt
  2) Plasma
  3) XFCE
  4) Mate
  5) Cinnamon

  R) Return to menu


Please enter your choice: 

The above five desktop environment options will install vanilla configurations. No theme or style choices have been applied beyond those set by the respective developers. It is up to you to style your desktop to your liking. Some of the packages included with the various desktop environment options will include packages like: arc-gtk-theme, adapta-gtk-theme, paprius-icon-theme, breeze-icon-theme, etc. So you will have a few basic options out of the box. Most desktops come with a few standard wallpapers as well. Anything beyond the default theme and icon choices will require you to install and configure what you wish.

The final, and mandatory last Step 7) Install GRUB:

-------------------------------------
 EZ Arch Installer - UEFI Systems
-------------------------------------

  1) Username, Passwords, & Hostname
  2) Choose Device Type & Partition Drive
  3) Install Base System (pacstrap)
  4) Configure System Settings
  5) Install Broad Categories of Software
  6) Choose Desktop
  7) Install GRUB

  X) Exit


Enter your choice: 

This step is needed to install a boot loader on your system and make the system bootable. After GRUB is installed, you should select X) and reboot your system. Enjoy. :-)


----------------------------

ezarch-install-howto.txt
# Revision: 2022.02.04 -- by eznix (https://sourceforge.net/projects/ezarch/)
# (GNU/General Public License version 3.0)

