Getting started building with ARCHISO:

Archiso dependencies:
archiso libburn libisofs libisoburn mkinitcpio-archiso squashfs-tools


Getting started building Calamares:

Runtime dependencies for Calamares:
boost-libs cmake dmidecode gtk-update-icon-cache icu kconfig kcoreaddons kdbusaddons kiconthemes ki18n kio kparts kpmcore kservice kwidgetsaddons libpwquality parted plasma-framework polkit-qt5 qt5-location qt5-svg qt5-webengine qt5-xmlpatterns qt5ct solid squashfs-tools udisks2 upower yaml-cpp

Build time dependencies for Calamares:
extra-cmake-modules git boost qt5-tools qt5-translations 


getting-started-archiso.txt
# Revision: 2022.02.04 -- by eznix (https://sourceforge.net/projects/ezarch/)
# (GNU/General Public License version 3.0)
