PKGBUILD files for Calamares, ckbcomp, and openswap

In each folder is the latest PKGBUILD file for the three extra packages used to create the Ezarcher ISOs. If you attempt to build an ISO from one of my templates and Calamares will not launch in your live system, Calamares will need to be recompiled and the newly built package will need to be included in the ezrepo, instructions below:

Before doing anything, fully update your system with pacman -Syyu. Then, change into the Calamares folder and open the PKGBUILD file in a text editor. Identify the lines that set the version of Calamares:

pkgver=3.2.49.1
_pkgver=3.2.49.1

Change the version number to the most current version of Calamares available as stated on the calamares.io website. If the version number is still the same, no change to the above lines are necessary. If the version number is different, then the sha256sum will also be different and the following line in the PKGBUILD file will also need to be changed:

sha256sums=('86bdceb90eb81d42596b780ccd99385002e2b8d45d8fae836156d37b5122d020')

Go to the calamares.io website and click on the Code link at the top of the web page and locate the link to the release on the right side of the web page under the title Releases. On the release web page you will see the SHA256 listed. Copy that SHA256 number and paste it into the line in the PKGBUILD file, replacing the old sha256sum (everything inside the single quotation marks, leave the quotation marks). Save the PKGBUILD file.

Next, open a terminal. As your regular user (not root or sudo), run the following command:

makepkg

After the makepkg command completes you will have a Calamares Arch package ending in a .zst file extension. Copy the new Calamares package into the ezrepo folder and follow the below instructions to rebuild the ezrepo.

Rebuild the ezrepo:
In order to replace the older Calamares package included in my build template, copy your newly build Calamares package into the ezrpo folder and delete the old version. Also delete all four files beginning with the word "ezrepo." Open a terminal in that folder, and issue the command below to build the repository database files. The command should be run as a regular user, not root and not with sudo. Once the repo-add command finishes, you are ready to include the local repository in your build.

repo-add ./ezrepo.db.tar.gz ./*

PkgBuilds.txt
# Revision: 2022.02.04 -- by eznix (https://sourceforge.net/projects/ezarch/)
# (GNU/General Public License version 3.0)
