# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the users module.
#
---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - adm
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill
    - uucp
    - sambashare


autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

userShell: /bin/bash

setHostname: EtcFile

writeHostsFile: true
